\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Obseravation a coherent Drift-Rotational modes with Strong Driven Rotation on the Large Plasma Device}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{schaffner12}
\bibcite{burrell97}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Observation of Coherent Modes}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Coherent modes for various biases}}{2}{}}
\newlabel{fig:dens_spec_limedge_zoom}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{2}{}}
\bibcite{burrell99}{{2}{}{{}}{{}}}
\bibcite{terry00}{{3}{}{{}}{{}}}
\bibcite{oost03}{{4}{}{{}}{{}}}
\bibcite{sakai93}{{5}{}{{}}{{}}}
\bibcite{maggs07}{{6}{}{{}}{{}}}
\bibcite{carter09}{{7}{}{{}}{{}}}
\bibcite{schaffner12}{{8}{}{{}}{{}}}
\bibcite{burrell92}{{9}{}{{}}{{}}}
\bibcite{wagner07}{{10}{}{{}}{{}}}
\bibcite{taylor89}{{11}{}{{}}{{}}}
\bibcite{weynants92}{{12}{}{{}}{{}}}
\bibcite{weynants98}{{13}{}{{}}{{}}}
\bibcite{boedo00}{{14}{}{{}}{{}}}
\bibcite{boedo02}{{15}{}{{}}{{}}}
\bibcite{biglari90}{{16}{}{{}}{{}}}
\bibcite{shaing90}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\bibcite{zhang92}{{18}{}{{}}{{}}}
\bibcite{zhang93}{{19}{}{{}}{{}}}
\bibcite{ware96}{{20}{}{{}}{{}}}
\bibcite{ware98}{{21}{}{{}}{{}}}
\bibcite{terry01}{{22}{}{{}}{{}}}
\bibcite{kim03}{{23}{}{{}}{{}}}
\bibcite{kim04}{{24}{}{{}}{{}}}
\bibcite{newton11}{{25}{}{{}}{{}}}
\bibcite{gek91}{{26}{}{{}}{{}}}
\bibcite{hahm94}{{27}{}{{}}{{}}}
\bibcite{leconte06}{{28}{}{{}}{{}}}
\bibcite{newton07}{{29}{}{{}}{{}}}
\bibcite{terry06}{{30}{}{{}}{{}}}
\bibcite{staebler13}{{31}{}{{}}{{}}}
\bibcite{friedman12}{{32}{}{{}}{{}}}
\bibcite{umansky11}{{33}{}{{}}{{}}}
\bibcite{popovich10BOUT}{{34}{}{{}}{{}}}
\bibdata{k_spec_pop1Notes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{34}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
