\relax 
\citation{schaffner13}
\citation{schaffner12}
\citation{penano00}
\citation{horton04,perez06}
\citation{maggs07,carter09}
\citation{popovich10}
\citation{friedman12}
\citation{gek91}
\citation{schaffner12}
\citation{horton04}
\citation{schaffner12}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Obseravation a coherent Drift-Rotational modes with Strong Driven Rotation on the Large Plasma Device}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{}}
\citation{schaffner12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Coherent modes for various biases}}{2}{}}
\newlabel{fig:density_vel_profs}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Observation of Coherent Modes}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Coherent modes for various biases}}{2}{}}
\newlabel{fig:dens_spec_limedge_zoom}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Frequency spectra for various biases presented in a countour plot for data in the 24 to 28cm radial region, which surrounds the cathode edge at 26cm.}}{2}{}}
\newlabel{fig:Dens_Flucs_Contour}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Contour Plots of Density fluctuation power (normalized to the maximum value) versus frequency and radius for (a)0bias, (b)Bias 7, (c)Bias18, (d)Bias27}}{3}{}}
\newlabel{fig:dens_spec_contours_4bias}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Wavenumber-Frequency Spectral Density}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Perp Wavenumber spectra for four different bias groups (a)Low/Unbiased IDD flow Bias0-2, (b)Min Flow Bias10-12 (c)Low EDD Flow Bias 16-18 and (d)Strong EDD flow Bias 25-27.}}{4}{}}
\newlabel{fig:k_spec_byBias_lab}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Azimuthal mode number m spectra for (a)core, (b)transition, and (c)edge regions for various bias states}}{5}{}}
\newlabel{fig:m_spec_regions}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison to a Linear Fluid Model}{5}{}}
\newlabel{eq:Braginskii}{{4}{5}{}{}{}}
\newlabel{eq:eigsolver_eqns}{{7}{5}{}{}{}}
\newlabel{eq:eigenmode_func}{{8}{5}{}{}{}}
\newlabel{eq:eigsolver_DWeqns}{{11}{6}{}{}{}}
\newlabel{eq:eigsolver_RIeqns}{{13}{6}{}{}{}}
\newlabel{eq:eigsolver_KHeqn}{{14}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Plots of the linear calculated growth rate and frequency of the fastest growing mode for each m number. Blue curves represent calculations using n=0. Green curves represent calculations with n=0.5. Column(a) shows calculations for Bias 1, (b) for Bias 8, (c) for Bias 20 and (d)for Bias 27.}}{7}{}}
\newlabel{fig:growth_freq_vs_mnum}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Growth Density functions from linear eigensolver calculations for 3 bias groupings: (a)Bias0-9, (b)Bias 10-14, and (c)Bias 15-29. Growth rates were restricted to the radial region of 20 to 32cm.}}{7}{}}
\newlabel{fig:growth_density_20to32}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Perp Wavenumber spectra for three different bias groupings in the 20-32cm region (a)Bias 0-9 (b)Bias 10-14, and (c)Bias 15-29.}}{7}{}}
\newlabel{fig:k_spec_edge_3bias}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Perp Wavenumber spectra for two different gradient regions (a)Density gradient only, no flow (12-20cm) and (b) Density gradient, temperature gradient, and flow (20-32cm).}}{8}{}}
\newlabel{fig:k_spec_byRegion}{{10}{8}{}{}{}}
\citation{friedman12}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Growth Density functions from linear eigensolver calculations for 3 bias groupings: (a)Bias0-9, (b)Bias 10-14, and (c)Bias 15-29. Growth rates were restricted to the radial region of 12 to 25cm.}}{9}{}}
\newlabel{fig:growth_density_12to25}{{11}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Profiles of ratios of floating potential fluctuations to density fluctuations biases that exhibit a coherent mode as well as a strong vorticity gradient.}}{9}{}}
\newlabel{fig:deltaV_over_deltaN_cohmode}{{12}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Growth Density functions from linear eigensolver calculations for 3 bias groupings: (a)Bias0-9, (b)Bias 15-25, and (c)Bias 27-29. Growth rates were restricted to the radial region of 27.5 to 31cm.}}{10}{}}
\newlabel{fig:growth_density_27p5to31}{{13}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Spectral density for (a)Bias 0-9, (b)Bias 15-25 and (c)Bias 27-29 restricted in the region outside the limiter edge, 27.5 to 31cm.}}{10}{}}
\newlabel{fig:k_spec_KH}{{14}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Spectral density for (a)Bias 0-9, (b)Bias 10-14 and (c)Bias 15-29 restricted in the region right around the limiter edge, 24 to 28cm.}}{11}{}}
\newlabel{fig:k_spec_byBias_24to28}{{15}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  ``Growth'' Density functions from linear eigensolver calculations for 3 bias groupings: (a)Bias0-9, (b)Bias 10-14, and (c)Bias 15-29. Growth rates were restricted to the radial region of 24 to 28cm which surrounds the limiter edge and location of the coherent mode.}}{11}{}}
\newlabel{fig:growth_density_24to28}{{16}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Linear eigensolver calculated fastest growing modes for each bias state for n=0 (blue pentagon) and n=0.5 (green triangle) with peaks in the experimental spectra of each bias (red circles). If the spectra show multiple distinct peaks, a red circle is placed to indicates the frequency of each peak. The top plot (a) shows frequency of the maximum growing m-number mode per bias with m-number restricted to 1-25 for both n=0 and m=1-25 for n=0.5. The bottom plot (b) is the same, but with the range restricted to m=1-25 for n=0 and m=1-7 for n=0.5. These restrictions are motivated by the experimental m-numbers measured.}}{12}{}}
\newlabel{fig:fgm_vs_bias}{{17}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Comparison of radial eigenfunctions calculated using the Braginskii eigenmode solver with filtered density fluctuation profiles. (a) Shows the eigenfunction (red) for the fastest growing mode for n=0 for a moderately biased, medium EDD flow case, which is also found to have m=10 and a frequency of about 2kHz. The density fluctuation profile (black) for his same bias is bandwidth filtered just around 2kHz. (b) Shows a similar plot for this same bias case but for the fastest growing n=0.5 mode which has an m=7 and frequency of 8kHz. (c) and (d) show the same as (a) and (b) but for a high bias, high EDD flow case.}}{12}{}}
\newlabel{fig:eigfunc_comp}{{18}{12}{}{}{}}
\bibcite{schaffner12}{{1}{}{{}}{{}}}
\bibcite{schaffner13}{{2}{}{{}}{{}}}
\bibcite{burrell97}{{3}{}{{}}{{}}}
\bibcite{burrell99}{{4}{}{{}}{{}}}
\bibcite{terry00}{{5}{}{{}}{{}}}
\bibcite{oost03}{{6}{}{{}}{{}}}
\bibcite{sakai93}{{7}{}{{}}{{}}}
\bibcite{maggs07}{{8}{}{{}}{{}}}
\bibcite{carter09}{{9}{}{{}}{{}}}
\bibcite{burrell92}{{10}{}{{}}{{}}}
\bibcite{wagner07}{{11}{}{{}}{{}}}
\bibcite{taylor89}{{12}{}{{}}{{}}}
\bibcite{weynants92}{{13}{}{{}}{{}}}
\bibcite{weynants98}{{14}{}{{}}{{}}}
\bibcite{boedo00}{{15}{}{{}}{{}}}
\bibcite{boedo02}{{16}{}{{}}{{}}}
\bibcite{biglari90}{{17}{}{{}}{{}}}
\bibcite{shaing90}{{18}{}{{}}{{}}}
\bibcite{zhang92}{{19}{}{{}}{{}}}
\bibcite{zhang93}{{20}{}{{}}{{}}}
\bibcite{ware96}{{21}{}{{}}{{}}}
\bibcite{ware98}{{22}{}{{}}{{}}}
\bibcite{terry01}{{23}{}{{}}{{}}}
\bibcite{kim03}{{24}{}{{}}{{}}}
\bibcite{kim04}{{25}{}{{}}{{}}}
\bibcite{newton11}{{26}{}{{}}{{}}}
\bibcite{gek91}{{27}{}{{}}{{}}}
\bibcite{hahm94}{{28}{}{{}}{{}}}
\bibcite{leconte06}{{29}{}{{}}{{}}}
\bibcite{newton07}{{30}{}{{}}{{}}}
\bibcite{terry06}{{31}{}{{}}{{}}}
\bibcite{staebler13}{{32}{}{{}}{{}}}
\bibcite{friedman12}{{33}{}{{}}{{}}}
\bibcite{umansky11}{{34}{}{{}}{{}}}
\bibcite{popovich10}{{35}{}{{}}{{}}}
\bibcite{popovich10BOUT}{{36}{}{{}}{{}}}
\bibdata{k_spec_pop1Notes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{13}{}}
\newlabel{LastBibItem}{{36}{13}{}{}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
