This is BibTeX, Version 0.99dThe top-level auxiliary file: k_spec_pop1.aux
The style file: aipnum4-1.bst
Database file #1: k_spec_pop1Notes.bib
Warning--I didn't find a database entry for "schaffner13"
Warning--I didn't find a database entry for "penano00"
Warning--I didn't find a database entry for "horton04"
Warning--I didn't find a database entry for "perez06"
Warning--I didn't find a database entry for "maggs07"
Warning--I didn't find a database entry for "carter09"
Warning--I didn't find a database entry for "popovich10"
Warning--I didn't find a database entry for "friedman12"
Warning--I didn't find a database entry for "schaffner12"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
(There were 10 warnings)
